

/var/log/mysql/mysqld.log {
        daily
        rotate 9
        compress
        size 10M
        missingok
        notifempty
    postrotate
        if test -x /usr/bin/mysqladmin && \
            /usr/bin/mysqladmin ping &>/dev/null
        then
            /usr/bin/mysqladmin flush-logs
        fi
    endscript
}

/var/log/mysql/slow-query.log {
        weekly
        rotate 9
        compress
        size 50M
        missingok
        notifempty
        sharedscripts
    postrotate
        if test -x /usr/bin/mysqladmin && \
            /usr/bin/mysqladmin ping &>/dev/null
        then
            /usr/bin/mysqladmin flush-logs
        fi
    endscript
}
